[tool:pytest]
python_paths = venv/lib/python3.11/site-packages

[pycodestyle]
max-line-length = 88

[pyright]
venvPath = .
venv = venv
pythonVersion = 3.11
pythonPlatform = Darwin
extraPaths = .
typeCheckingMode = off
useLibraryCodeForTypes = true
autoImportCompletions = true 